{
  "domain": "recurring_todos",
  "name": "Recurring Todos",
  "codeowners": ["@cyky"],
  "config_flow": true,
  "after_dependencies": [],
  "dependencies": ["http", "frontend"],
  "documentation": "https://github.com/cyky/hass-recurring-todos",
  "issue_tracker": "https://github.com/cyky/hass-recurring-todos/issues",
  "iot_class": "local_push",
  "integration_type": "service",
  "requirements": ["python-dateutil>=2.8.0"],
  "version": "0.7.4"
}
